<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>html-css-assessment</title>
</head>
<body>
    <div>
        <div class="container">
            
            
            <nav class="nav-bar">
               <div class="ham-holder">
                   <span class="ham"><i class="fa fa-bars"></i></span>
               </div>
                <div class="social-icons">
                    <span class="social"><i class="fa fa-facebook"></i></span>
                    <span class="social"><i class="fa fa-twitter"></i></span>
                </div>
                <ul class="ul-list">
                    <li class="buttons">Home</li>
                    <li class="buttons">About</li>
                    <li class="buttons">Story</li>
                </ul>
            </nav>
            
            <section class="title-container">
                <h1 class="title">Your</h1>
                <h3>PERSONAL PORTFOLIO</h3>
            </section>
            <footer class="bottom">
                <div class="arrow-container">
                    <p class="arrow">&darr;</p>
                </div>
            </footer>
            
            
        </div>
    </div>
</body>
</html>


<!-- This was cloned by Phillip Chiarato. don't cheat your self and copy this code.-->